{
    "manifest_version": 3,
    "name": "gm gmmark test",
    "version": "1.0",
    "description": "Add the reading time to Chrome Extension documentation articles",
    "icons": {
        "16": "images/icon-16.png",
        "32": "images/icon-32.png",
        "48": "images/icon-48.png",
        "128": "images/icon-128.png"
    },
    "content_scripts": [
        {
            "js": [
                "scripts/jquery-3.7.0.min.js",
                "scripts/utils.js",
                "scripts/model.js",
                "scripts/toolbar.js",
                "scripts/list.js",
                "scripts/content.js"
            ],
            "css": [
                "css/custom.css"
            ],
            "matches": [
                "<all_urls>"
            ]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [
                "images/rubber.png",
                "images/notes.svg",
                "images/list.svg"
            ],
            "matches": [
               "<all_urls>"
            ]
        }
    ],
    "permissions": [
        "storage"
    ]
}